<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <img src="https://fakeimg.pl/400x400/ff0000/">
        <div class="txt">
            我是文字我是文字我是文字我是文字我是文字我是
            文字我是文字我是文字我是文字我是文字我是文字我
            是文字我是文字我是文字我是文字我是文字我是文字我
            是文字我是文字我是文字我是文字我是文字我是文字我
            是文字我是文字我是文字我是文字我是文字我是文字我
            是文字我是文字我是文字我是文字我是文字我是文字我是
            文字我是文字我是文字我是文字我是文字我是文字我是文
            字我是文字我是文字我是文字我是文字我是文字我是文字
            我是文字我是文字我是文字我是文字我是文字我是文字我
            是文字我是文字我是文字我是文字我是文字我是文字我是
            文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是
            文字我是文字我是文字我是文字我是文字我是文字我
            是文字我是文字我是文字我是文字我是文字我是文字我
            是文字我是文字我是文字我是文字我是文字我是文字我
            是文字我是文字我是文字我是文字我是文字我是文字我
            是文字我是文字我是文字我是文字我是文字我是文字我是
            文字我是文字我是文字我是文字我是文字我是文字我是文
            字我是文字我是文字我是文字我是文字我是文字我是文字
            我是文字我是文字我是文字我是文字我是文字我是文字我
            是文字我是文字我是文字我是文字我是文字我是文字我是
            文字我是文字我是文字我是文字我是文字
        </div>
    </div>
    <!-- shape-outside属性的使用 -->
    <style>
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 90vmin;
            height: 50vmin;
            border: 1px solid ;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            float: left;
            shape-outside: circle(50% at 50% 50%);
        }

    </style>
</body>

</html>